# SeleniumTestProject

./: .gitignore  pom.xml  testng.xml
src/main/java/com/litecart/pages/: BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/litecart/selenide/pages/: BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/litecart/selenide/utils/: DriverManager.java  SauceLabsManager.java
src/main/java/com/litecart/utils/: DriverManager.java
src/main/resources/locators/: category.properties  home.properties  login.properties  product.properties
src/test/java/: AcmeStoreTest.java  HerokuappTest.java  LitecartTest.java
src/test/java/com/litecart/selenide/tests/: BaseTest.java  DebugLoginTest.java  LitecartSelenideTest.java  SauceLabsTest.java
src/test/java/com/litecart/tests/: BaseTest.java  LitecartTest.java
src/test/resources/locators/: category.properties  home.properties  login.properties  product.properties
